kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.10
ktor.version=2.3.0
agp.version=7.4.2
compose.version=1.3.1
org.gradle.jvmargs=-Xmx2000m