ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [org.mobilenativefoundation.trails.server.ApplicationKt.module]
    }
    security {
        mongodb {
            uri = ${?MONGO_DB_URI}
        }
    }
}